# JobFinder

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/jobFinder/: JobFinderApplication.java
src/main/java/com/example/jobFinder/controllers/: ClientController.java  PositionController.java
src/main/java/com/example/jobFinder/exceptions/: ApiKeyNotFoundException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidKeyWordException.java  InvalidLocationException.java  InvalidNameException.java  PositionNotFoundException.java
src/main/java/com/example/jobFinder/mappers/: ClientMapper.java  PositionMapper.java
src/main/java/com/example/jobFinder/models/: Client.java  Position.java
src/main/java/com/example/jobFinder/models/dtos/: ClientResponseDTO.java  CreateClientDTO.java  CreatePositionDTO.java  PositionResponseDTO.java  SearchPositionDTO.java
src/main/java/com/example/jobFinder/repositories/: ClientRepository.java  PositionRepository.java
src/main/java/com/example/jobFinder/services/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/jobFinder/services/position/: PositionService.java  PositionServiceImpl.java
src/main/java/com/example/jobFinder/util/: ApiErrorResponse.java
src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/jobFinder/: JobFinderApplicationTests.java
