server.port=${PORT:8080}
spring.profiles.active=h2
spring.h2.console.enabled=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.database-platform=${POSTGRESQL_DIALECT}
spring.jpa.hibernate.ddl-auto=create





