spring.datasource.url=${H2_URL}
spring.datasource.driverClassName=${H2_DRIVER_CLASS}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=${H2_DIALECT}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
